# ProjCadFish

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banco_local.db
app/src/main/res/drawable/: back_register.xml  bg_menus.xml  bg_op_pesca_color.xml  bg_tela_login.xml  bg_toolbar.xml  button_back_register.xml  edit_run.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_check_black_24dp.xml  ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: activity_add_participantes.xml  activity_cad_peixe1.xml  activity_cad_peixe2.xml  activity_cad_peixe3.xml  activity_cad_peixe4.xml  activity_carregamento.xml  activity_criar_grupo1.xml  activity_criar_grupo2.xml  activity_especies_pescadas.xml  activity_gp_aberto.xml  activity_gp_existentes.xml  activity_grupos_existentes.xml  activity_inicial.xml  activity_login.xml  activity_login_old.xml  activity_menu.xml  activity_opcao_pesca.xml  activity_passo1_cd_guia.xml  activity_passo1_cd_pescador.xml  activity_passo2_cad_pescador.xml  activity_passo2_cd_guia.xml  activity_passo3_cd_guia.xml  activity_passo3_cd_pescador.xml  activity_pesca_grupo.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register_4.xml  activity_register_5.xml  activity_user_cadastro.xml  fragment_guia2.xml  fragment_pescador.xml  fragment_test.xml  item_lista_grupos.xml  item_lista_individual.xml  item_lista_participantes_grupo.xml  item_lista_peixes_pescados_grupo.xml  row.xml  row_especies_pescadas.xml  row_grupo_aberto.xml  (+3 more)
app/src/main/res/menu/: menu_op_pesca.xml
app/src/main/res/transition/: mover_direita.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+56 files in other folders)
