<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemUsuarioILPG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/peixe" />

    <LinearLayout
        android:id="@+id/linearDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeILPG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="João da Silva"
            android:textSize="24sp"
            android:paddingLeft="5sp"
            android:paddingTop="18sp"
            android:textColor="#000000"/>

    </LinearLayout>



</LinearLayout>