<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_login"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_email"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:background="@drawable/edit_text"
        android:hint="Digite seu email"
        android:imeOptions="actionDone"
        android:padding="19dp"
        android:textColor="@android:color/white"
        android:textColorHint="#F0EAEA"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="273dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_senha"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:background="@drawable/edit_text"
        android:hint="Digite sua senha"
        android:imeOptions="actionDone"
        android:padding="19dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="357dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logar"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:background="@drawable/edit_run"
        android:text="LOGAR"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="442dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_ainda_nao_e_cadastrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ainda não é cadastrado?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="521dp" />


</androidx.constraintlayout.widget.ConstraintLayout>